.body {
  margin: 30px 0 0;
  padding: 0;
  font-family: 'Source Sans Pro', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  padding: 0;
  margin: auto;
  display: flex;
  margin: 5px 15px;
  gap:20px;
  position: relative;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  width: 100%;
  height: auto;
  margin: 10px 0;
  border-radius: 15px;
  position: relative;
  box-shadow: 0 10px 10px rgba(0,0,0,.1);  
}


@media screen and (min-width: 468px) {
  .card {
    width: 400px;
    margin: 0 10px;
  }
}

.head-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.body-card {
  padding: 10px 15px;
}

.body-card h3 {
  margin: 0;  
}
.body-card p {
  margin: 0;  
  font-size: 15px;
  padding: 10px 15px;
}

.wrapper{
  display: flex;
}
@media screen and (min-width: 550px) {
  /* .card {
  grid-column: span 4;

} */
.wrapper{
  Flex-direction: column;
  }
}


/* @media screen and (min-width: 760px) {

  .card {
  width: 350px;
  margin: 0 10px;
}
} */

@media screen and (min-width: 960px) {

}